<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    html,body {
      height:100%;
      width:100%;
      margin:0;
      background: black;
      color: white;
      font-family: 'Open Sans', sans-serif;
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height:100%;
    }
    input, button, p {
      margin: 5px 0px;
      display: inline-block;
      text-align: center;
    }

    input {
      padding: 5px;
      border-radius: 5px;
      border: 1px solid silver;
    }

    input:focus {
      outline: none;
    }

    .link {
      font-size: 20px;
    }

    button {
      background: aqua;
      border: none;
      border-radius: 5px;
      padding: 8px;
    }

    button:hover {
      outline: none;
      background-color: #00b0b0;
      color: white;
      cursor: pointer;
    }

    h1 {
      font-weight: bold;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <form id="form">
    <h1>S.</h1>
    <input placeholder="Long URL" type="url" name="long" required></input>
    <p><span class="link">https://s.rohanj.dev/ </span><input placeholder="Short URL" name="short" required></input></p>
    <button>Create URL!</button>
  </form>
</body>

<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>

<script>
  const form = document.getElementById("form")

  const firebaseConfig = {
    apiKey: "AIzaSyDBxIk8aYQ8oP4ginC76yam1SsxvF4qQO0",
    authDomain: "tokyo-concept-138122.firebaseapp.com",
    databaseURL: "https://tokyo-concept-138122.firebaseio.com",
    projectId: "tokyo-concept-138122",
    storageBucket: "tokyo-concept-138122.appspot.com",
    messagingSenderId: "71020311525",
    appId: "1:71020311525:web:ae415fa027c5a3bfd4750c",
    measurementId: "G-219XTCL4NS"
  };

  if (firebase.apps.length === 0) {
    firebase.initializeApp(firebaseConfig)
  }

  const db = firebase.firestore();

  form.onsubmit = function (e) {
    e.preventDefault();
    const long = form["long"].value
    const short = form["short"].value

    db.collection("urls").doc(short).set({ long })
      .then( () => { 
        alert(`URL Created at https://s.rohanj.dev//${short}`)
        form["long"].value = ""
        form["short"].value = ""
      })
      .catch( () => alert("Short URL Taken") )
  }
</script>
</html>